<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <title>PHP documentations</title>
    <style>
    h1 {
      color: #000;
      font-size: 4rem;
    }
    a { color: white;}
    section {
      margin-bottom: 2rem;
    }
    /* section:last-of-type {
      margin-bottom: 0;
    } */
    section header {
      font-weight: 600;
      font-size: 3rem;
      text-transform: capitalize;
      color: #333;
    }
    p {
      color: #345;
    }
    p:last-of-type {
      margin-bottom: 1.5rem;
    }
    pre {
      padding: 1rem;
      /* white-space: pre-line; */
      padding-right: 2rem;
      word-break: keep-all;
    }
    code, code pre {
      font-family: monospace;
      background: #323;
      color: whitesmoke;
      max-width: 50em;
      font-size: 1.9rem;
    }
    ul {
      list-style: none;
    }
    .nav-link {
      text-decoration: none;
      color: #345;
    }
    .source-reference-link { color: black;}
    footer {
      background: #123334;
      padding: 1rem;
      flex: 1 1 auto;
      color: whitesmoke;
      padding-left: 2rem;
    }
    .container {
      display: flex;
      flex-direction: column;
    }
    .documentation-container {
      display: flex;
      flex-direction: column;
      width: 100%;
    }
    #navbar,
    #main-doc {
      padding: 1rem;
    }
    @media (min-width: 600px) {
      .navbar-list li {
        border-bottom: 1px solid rgba(0,0,0,0.2);
        text-transform: capitalize;
      }
      .nav-link {
        padding: 0.5rem;
        padding-left: 0;
        transition: all 0.3s ease;
      }
      .nav-link:hover {
        background: plum;
        color: white;
      }
      .documentation-container{
        margin-left: 20vw;
        padding-top: 1rem;
      }
      #main-doc {
        padding: 2rem;

      }
      .container {
        flex-direction: row;
        /* position: relative; */
      }
      #navbar {
        position:fixed;
        top: 0;
        background: whitesmoke;
        min-height: 100vh;
        width: 20vw;
        padding: 2rem;
        border-right: 1px solid #333;
      }
    }
    </style>
  </head>
  <body>
    <div class="container">
      <nav id="navbar">
        <header>
          <h1>PHP</h1>
          <p title="See page footer">Language basic reference<sup><a href="#source-reference" class="source-reference-link">[1]</a></sup></p>
        </header>
        <ul class="navbar-list">
          <li><a href="#intro" class="nav-link">intro</a></li>
          <li><a href="#types" class="nav-link">types</a></li>
          <li><a href="#variables" class="nav-link">variables</a></li>
          <li><a href="#control_structures" class="nav-link">control structures</a></li>
          <li><a href="#operators" class="nav-link">operators</a></li>
          <li><a href="#functions" class="nav-link">functions</a></li>
        </ul>
      </nav>
      <div class="documentation-container">
        <main id="main-doc">
          <h1>PHP basic reference</h1>
          <section class="main-section" id="intro">
            <header>intro</header>
            <p> PHP is a popular general-purpose scripting language that is especially suited to web development.Fast, flexible and pragmatic, PHP powers everything from your blog to the most popular websites in the world.</p>
            <p>You can easily create a php file. Just put the following in a file and save it as a .php file</p>
            <code>
              <?php echo "Hello, I'm PHP." ?>
            </code>
            <p>or this: </p>
            <code>
<pre>
&lt;html&gt;
  &lt;body&gt;
    &lt;h1&gt;This content is also a valid php file...&lt;/h1&gt;
  &lt;/body&gt;
&lt;/html&gt;
</pre>
            </code>
            <p>Then, all you need to do is run this file using the PHP <abbr title="Commnand line interface">
              CLI
            </abbr>
          </p>
        </section>

        <section class="main-section" id="types">
          <header>types</header>
          <p>Before you start, you need to know some basics to avoid future headaches...</p>
          <p>Fist: There are several data types in PHP</p>
          <ul>
            <li>Booleans</li>
            <li>Integers</li>
            <li>Floating point numbers</li>
            <li>Strings</li>
            <li>Numeric strings</li>
            <li>Arrays</li>
            <li>Iterables</li>
            <li>Objects</li>
            <li>Resources</li>
            <li>NULL</li>
            <li>Callbacks / Callables</li>
            <li>Type declarations</li>
            <li>Type Juggling</li>
          </ul>
        </section>

        <section class="main-section" id="variables">
          <header>variables</header>
          <p> Variables in PHP are represented by a dollar sign followed by the name of the variable. The variable name is case-sensitive.
          </p>
          <p>
Variable names follow the same rules as other labels in PHP. A valid variable name starts with a letter or underscore, followed by any number of letters, numbers, or underscores. As a regular expression, it would be expressed thus: ^[a-zA-Z_\x80-\xff][a-zA-Z0-9_\x80-\xff]*$
</p>

            <code>
<pre>

$var = 'Bob';
$Var = 'Joe';
echo "$var, $Var";      // outputs "Bob, Joe"

$4site = 'not yet';     // invalid; starts with a number
$_4site = 'not yet';    // valid; starts with an underscore
$täyte = 'mansikka';    // valid; 'ä' is (Extended) ASCII 228.

</pre>
            </code>
          </section>

          <section class="main-section" id="control_structures">
            <header>control structures</header>
            <p> Any PHP script is built out of a series of statements. A statement can be an assignment, a function call, a loop, a conditional statement or even a statement that does nothing (an empty statement). Statements usually end with a semicolon. In addition, statements can be grouped into a statement-group by encapsulating a group of statements with curly braces. A statement-group is a statement by itself as well. The various statement types are described in this chapter. </p>
            <p>A list of some control structures:</p>
            <ul>
              <li>if</li>
              <li>else</li>
              <li>elseif</li>
              <li>while</li>
              <li>for</li>
              <li>switch</li>
              <li>return</li>
            </ul>
            <code>
<pre>
$count = 0;
$times = 2;
if($count > 0) {
  echo "count is positive";
}

for($i = 0; $i < $times; $i++) {
  echo "We are in a for loop,$i times";
}
</pre>
            </code>
          </section>

          <section class="main-section" id="operators">
            <header>operators</header>
            <p>An operator is something that takes one or more values (or expressions, in programming jargon) and yields another value (so that the construction itself becomes an expression). </p>
            <p>Operators can be grouped according to the number of values they take. Unary operators take only one value, for example ! (the logical not operator) or ++ (the increment operator). Binary operators take two values, such as the familiar arithmetical operators + (plus) and - (minus), and the majority of PHP operators fall into this category. Finally, there is a single ternary operator, ? :, which takes three values; this is usually referred to simply as "the ternary operator" (although it could perhaps more properly be called the conditional operator). </p>
            <p>Some operators (Binary)</p>
            <ul>
              <li>+ plus</li>
              <li>- minus</li>
              <li>* multiplication</li>
              <li>/ division</li>
              <li>% modulus</li>
            </ul>
          </section>

          <section class="main-section" id="functions">
            <header>functions</header>
            <p> A function may be defined using syntax such as the following: </p>
            <code>
<pre>
function foo($arg_1, $arg_2, /* ..., */ $arg_n)
{
    echo "Example function.\n";
    return $retval;
}
</pre>
            </code>
          </section>

        </main>
        <footer>
          <small id="source-reference">All (or almost all) this information is taken from <a href="https://www.php.net/manual/en/index.php">php.net</a> </small>
        </footer>

      </div>
  </div>
  </body>
</html>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
